// code snippets for computer graphics wet ex 2

//// b.
/////////////////////////////////////////////////////////////////////////
GLuint earthTexID;
GLuint moonTexID;
GLuint sunTexID;


//// c.
/////////////////////////////////////////////////////////////////////////
	//setting Global texture parameters
	glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE); //determine how texture mapping interacts   
	//with shading modes. Can be: GL_MODULATE or GL_BLEND or GL_REPLACE 
	glEnable(GL_TEXTURE_2D);
	//loading textures
	earthTexID = generateTextures("earth.bmp");
	moonTexID = generateTextures("moon.bmp");
	sunTexID = generateTextures("sun.bmp");


//// e.
/////////////////////////////////////////////////////////////////////////
	GLUquadricObj* pObj;


//// e.
/////////////////////////////////////////////////////////////////////////
	//drawing earth
	glBindTexture(GL_TEXTURE_2D, earthTexID);
	pObj = gluNewQuadric(); //creates new quadric for pObj
	gluQuadricTexture(pObj, GL_TRUE);
	gluSphere(pObj, 2, 100, 100); //draws the sphere for the earth
	gluDeleteQuadric(pObj); //frees pObj

	//drawing moon
	glBindTexture(GL_TEXTURE_2D, moonTexID);
	pObj = gluNewQuadric(); //creates new quadric for pObj
	gluQuadricTexture(pObj, GL_TRUE);
	gluSphere(pObj, 2, 100, 100); //draws the sphere for the earth
	gluDeleteQuadric(pObj); //frees pObj

	//drawing sun
	glBindTexture(GL_TEXTURE_2D, sunTexID);
	pObj = gluNewQuadric(); //creates new quadric for pObj
	gluQuadricTexture(pObj, GL_TRUE);
	gluSphere(pObj, 2, 100, 100); //draws the sphere for the earth
	gluDeleteQuadric(pObj); //frees pObj


//// e.
/////////////////////////////////////////////////////////////////////////
GLuint generateTextures(char *imagepath)
{
	GLubyte *ImageData;
	int width, height;
	GLuint TextureID;

	//reading the image
	ImageData = readBMP(imagepath, &width, &height);

	//Giving a texture ID
	glGenTextures(1, &TextureID);
	glBindTexture(GL_TEXTURE_2D, TextureID);

	//Assign Image as a texture 
	glTexImage2D(GL_TEXTURE_2D, 0, 3, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, ImageData);

	//freeing image memory
	free(ImageData);

	//setting Specific texture parameters 
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT); // GL_REPEAT or GL_CLAMP
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR); // GL_LINEAR or GL_NEAREST
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);

	return TextureID;
}

// Function to load bmp file
// buffer for the image is allocated in this function, you should free this buffer
GLubyte *readBMP(char *imagepath, int *width, int *height)
{
	unsigned char header[54]; // Each BMP file begins by a 54-bytes header
	unsigned int dataPos;     // Position in the file where the actual data begins
	unsigned int imageSize;   // = width*height*3
	unsigned char * data;
	unsigned char tmp;
	int i;

	// Open the file
	FILE * file = fopen(imagepath, "rb");
	if (!file){
		TerminationErrorFunc("Image could not be opened\n");
	}

	if (fread(header, 1, 54, file) != 54){ // If not 54 bytes read : problem
		TerminationErrorFunc("Not a correct BMP file\n");
	}

	if (header[0] != 'B' || header[1] != 'M'){
		TerminationErrorFunc("Not a correct BMP file\n");
	}

	// Read ints from the byte array
	dataPos = *(int*)&(header[0x0A]);
	imageSize = *(int*)&(header[0x22]);
	*width = *(int*)&(header[0x12]);
	*height = *(int*)&(header[0x16]);

	// Some BMP files are misformatted, guess missing information
	if (imageSize == 0)
		imageSize = *width**height * 3; // 3 : one byte for each Red, Green and Blue component
	if (dataPos == 0)
		dataPos = 54; // The BMP header is done that way

	// Create a buffer
	data = malloc(imageSize * sizeof(GLubyte));

	// Read the actual data from the file into the buffer
	fread(data, 1, imageSize, file);


	//swap the r and b values to get RGB (bitmap is BGR)
	for (i = 0; i<*width**height; i++)
	{
		tmp = data[i * 3];
		data[i * 3] = data[i * 3 + 2];
		data[i * 3 + 2] = tmp;
	}


	//Everything is in memory now, the file can be closed
	fclose(file);

	return data;
}
